<!DOCTYPE html>
<html>
  <head>
    <!-- Responsive Stuff -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Title -->
    <title>OpenBlocks</title>

    <!-- Meta -->
    <meta content="Build your apps on mobile or desktop with no coding on OpenBlocks." name="description">
    <meta content="Sketch, Blocks, Code, Open, Free, Android, App, Easy" name="keywords">

    <!-- Favicons -->
    <link href="./img/favicon.png" rel="icon">

    <!-- Arc Widget -->
    <script async src="https://arc.io/widget.min.js#rGPwqo8s"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Style -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background: #010351;
      }

      .info {
        margin-bottom: 15px;
        background: #010246;
        color: #fff;
        border-top: 4px solid #1acc8d;
        text-align: center;
        padding: 30px 20px;
        width: 20%;
        margin-left: auto;
        margin-right: auto;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      a {
        font-size: 18px;
        display: inline-block;
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
      }

      a:hover {
        background: #1acc8d;
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="info">
      <h3>OpenBlocks</h3>
      <p class="pb-3"><em>Hello, our website is under development.</em></p>
      <p>
        <strong>Contact Email:</strong><br>contact@openblocks.tk<br>
      </p>
      <div class="social-links">
        <a href="https://discord.gg/ESCfUBy26Z" class="discord"><i class="bx bxl-discord"></i></a>
      </div>
    </div>
  </body>
</html>
